[defaults]
roles_path = roles
inventory = ./inventory.yaml

remote_user = ubuntu
private_key_file = <path_to_ssh_key_on_your_machine>

[persistent_connection ]
command_timeout = 30

#[privilege_escalation]
